[DEFAULT]
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
state_path = /var/lib/neutron
allow_overlapping_ips = True
rpc_backend = rabbit

[agent]
[cors]
[cors.subdomain]
[database]
[keystone_authtoken]
auth_uri = http://10.10.10.40:5000
auth_url = http://10.10.10.40:35357
memcached_servers = 10.10.10.40:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = Welcome123

[matchmaker_redis]
[nova]
[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = 10.10.10.40
rabbit_userid = openstack
rabbit_password = Welcome123

[oslo_policy]
[quotas]
[ssl]
