[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
my_ip =10.10.10.43
use_neutron = True
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
vif_plugging_is_fatal = True
vif_plugging_timeout = 300


[api_database]
[barbican]
[cache]
[cells]
[cinder]
[conductor]
[cors]
[cors.subdomain]
[database]
[ephemeral_storage_encryption]
[glance]
api_servers = http://10.10.10.40:9292

[guestfs]
[hyperv]
[image_file_url]
[ironic]
[keymgr]
[keystone_authtoken]
auth_uri = http://10.10.10.40:5000
auth_url = http://10.10.10.40:35357
memcached_servers = 10.10.10.40:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = Welcome123

[libvirt]
[matchmaker_redis]
[metrics]
#[neutron]
[neutron]
url = http://10.10.10.40:9696
auth_url = http://10.10.10.40:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = Welcome123

service_metadata_proxy = True
metadata_proxy_shared_secret = Welcome123

[osapi_v21]
[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_amqp]
[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rabbit_host = 10.10.10.40
rabbit_userid = openstack
rabbit_password = Welcome123

[oslo_middleware]
[oslo_policy]
[rdp]
[serial_console]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vmware]
[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://172.16.69.40:6080/vnc_auto.html

[workarounds]
[xenserver]
